opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { >= "1.11" }
  "tezos-base"
  "tezos-stdlib-unix"
  "tezos-p2p-services"
  "alcotest-lwt" { with-test & >= "1.1.0" }
  "lwt"
  "lwt-watcher" { = "0.1" }
  "lwt-canceler" { = "0.2" }
  "ringo" { = "0.4" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library for a pool of P2P connections"
